# module config

# power/firmware
raspberrypi

# usb
dwc2

# network
mii
usbnet
smsc95xx

# i2c-bcm2835
# bcm2835-v4l2
# snd-bcm2835
# snd-pcm-oss
# bcm2835-thermal
# btusb
# rfcomm

# bcm2835_wdt
# bcm2835-mailbox
# bcm2835-rng
# spi-bcm2835
# spi-bcm2835aux
# vc4
