#------------------------------------
#

#------------------------------------
# camera
#
start_x=1
gpu_mem=128
# disable_camera_led=1

#------------------------------------
# drm
#
mask_gpu_interrupt0=0x400   # VPU shouldn't handle V3D interrupts
avoid_warnings=2            # VPU shouldn't smash our display setup.

#------------------------------------
#
cmdline=dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2709.boardrev=0xa21041 bcm2709.serial=0x1eee8bfa smsc95xx.macaddr=B8:27:EB:EE:8B:FA bcm2708_fb.fbswap=1 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 sdhci-bcm2708.emmc_clock_freq=250000000 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 cma=256M@512M rootwait
